# Server settings:
SERVER_URL="0.0.0.0:5000"
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY="AlumnosDeLaMateriaDeTemasSelectosDelTecnologicoDeChihuahuaII"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15

# Database settings:
ATLAS_URI="mongodb+srv://<<USUARIO>>:<<CONTRASEÑA>>@<<URL>>/pki?retryWrites=true&w=majority"
MONGO_ATLAS_USER_NAME="<<USUARIO>>"
MONGO_ATLAS_PASSWORD="<<CONTRASEÑA>>"
MONGO_ATLAS_HOST="<<URL>>"
MONGO_ATLAS_DATABASE="pki"
MONGO_ATLAS_OPTIONS="?retryWrites=true&w=majority"


